server.port=8081
spring.main.lazy-initialization=false

#TODO: remove in production
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never

#Press Kit
presskit.teamId=
presskit.typeId=
presskit.certPw=
presskit.alias=
presskit.certName=
presskit.appleCertName=

geo.path=/geo/GeoLite2-City.mmdb