server.port=8081
spring.main.lazy-initialization=false

#Database
spring.jpa.show-sql=true
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create

#Datasource
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dev
#TODO: remove in production
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never

#TODO
jwt.secret=secret

#Press Kit
presskit.teamId=
presskit.typeId=
presskit.certPw=
presskit.alias=
presskit.certName=
presskit.appleCertName=